# SmartHome

./: .gitignore  CLAUDE.md  README.md  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md  security-algorithm-1.0.0-beta.aar.enc
app/src/main/: AndroidManifest.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ks/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
docs/: tuya-android-integration.md  tuya-device-control.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
